plugins {
    id "com.github.johnrengelman.shadow" version "4.0.2"
    id 'org.spongepowered.plugin' version '0.8.1'
    id "java"
}

group "me.dags"
version "0.3-SNAPSHOT"
def spongeAPI = "7.1.0"
def spongeChannel = "SNAPSHOT"
sourceCompatibility = 1.8

sponge {
    plugin.id = rootProject.name.toLowerCase()
    plugin.meta {
        name = rootProject.name
        version = rootProject.version
        description = "A text markup syntax for Sponge"
    }
}

configurations {
    shade
    compile.extendsFrom shade
}

repositories {
    maven { url "https://jitpack.io" }
}

dependencies {
    compile "org.spongepowered:spongeapi:${spongeAPI}-$spongeChannel"
    shade "com.github.dags-:Template:0.1"
}

shadowJar {
    configurations = [project.configurations.shade]
    relocate "me.dags.template.", "me.dags.text.template."
    classifier null
}

build.dependsOn shadowJar